<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mareu.ui.meeting_list.MeetingListActivity">
    <item
        android:icon="@drawable/baseline_filter_list_white_24dp"
        android:title="menu"
        app:showAsAction="always">
        <menu>
        <item
            android:id="@+id/sort_by_name"
            android:orderInCategory="100"
            android:title="@string/filtrer_par_lieu"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/sort_by_date"
            android:orderInCategory="101"
            android:title="@string/filtrer_par_date"
            app:showAsAction="collapseActionView" />
        </menu>
    </item>
</menu>